<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>CooKids-contacUS</title>
    <link rel="icon" href="images/לוגו סופי.png" />

    <meta name="description" content="עמוד צור קשר לבישול לילדים" />
    <meta name="keywords" content="איימיל,פרטים איישים, צור קשר, עזרה" />
    <meta name="author" content="דניאל דרעי ואור כהן באשרי"   />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <!--<link href="styles/myStylemain.css" rel="stylesheet" />-->
    <link href="styles/contactUs.css" rel="stylesheet" />
    <link href="styles/myStylemain.css" rel="stylesheet" />
    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
    <div class="backgroud-header">
        <div class="followUsUp">
            <p>עקבו אחרינו</p>
            <a href="#"> <img src="images/whatS.png" alt="whatsApp" class="imagesFollow" /></a>
            <a href="#"><img src="images/youtube.png" alt="youtube" class="imagesFollow" /></a>
            <a href="#"><img src="images/facebook.png" alt="facebook" class="imagesFollow" /></a>
        </div>
        <div id="container">
            <header>
                <div class="center-elements">
                    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                    <div class="logo-container">
                        <a href="index.html"><img src="images/לוגו ללא רקע.png" alt="Logo" class="logo" /></a>
                    </div>
                </div>
            </header>
        </div>


        <nav class="center-elements">
            <ul class="top-nav-ul">
                <li class="top-nav-item">
                    <label class="nav-link">אודות</label>
                    <ul class="top-nav-item-dropdown">
                        <li class="no-bullet-item"><a href="about.html" class="nav-link">קצת עלינו </a></li>
                        <li class="no-bullet-item"><a href="siteMap.html" class="nav-link">מפת אתר</a></li>
                    </ul>
                </li>

                <li class="top-nav-item">
                    <label class="nav-link">מתכונים</label>
                    <ul class="top-nav-item-dropdown">
                        <li class="no-bullet-item"><a href="menuY.html" class="nav-link">סיבה למסיבה</a></li>
                        <li class="no-bullet-item"><a href="#" class="nav-link">חגים ושבתות</a></li>
                        <li class="no-bullet-item"><a href="#" class="nav-link">משהו מתוק</a></li>
                        <li class="no-bullet-item"><a href="#" class="nav-link">חופש גדול</a></li>
                        <li class="no-bullet-item"><a href="#" class="nav-link">איך לנצח את סבתא?</a></li>
                    </ul>
                </li>
                <li class="top-nav-item">
                    <label class="nav-link">חם מהתנור</label>
                    <ul class="top-nav-item-dropdown">
                        <li class="no-bullet-item"><a href="#" class="nav-link">המלצת העורך</a></li>
                        <li class="no-bullet-item"><a href="#" class="nav-link">חביב הקהל</a></li>
                        <li class="no-bullet-item"><a href="#" class="nav-link">5 הגדולים</a></li>

                    </ul>

                </li>
                <li class="top-nav-item">
                    <label class="nav-link">בטיחות לילדים</label>
                    <ul class="top-nav-item-dropdown">
                        <li class="no-bullet-item"><a href="#" class="nav-link">טיפים לפני שמתחילים</a></li>
                        <li class="no-bullet-item"><a href="#" class="nav-link">עשה ואל תעשה</a></li>
                    </ul>
                </li>
                <li class="top-nav-item">
                    <a href="contactUS.html" class="nav-link">צור קשר</a>

                </li>
            </ul>
        </nav>
    </div>
        <div class="backgroud-main">

            <br />
            <br />
            <nav>
                <ol>
                    <li><a href="index.html">עמוד הבית</a></li>
                    <li>צור קשר</li>
                </ol>
            </nav>
            <br />
            <br />
            <div>
                <h1> רוצים עוד מתכונים? כתבו לנו!</h1>
               

            </div>
            <div id="formCon">
                <form id="formQ">
                    <h3>במידה ונתקעתם או שבא לכם לשמוע על תחליף למתכון, אנחנו כאן.</h3>
                    <label for="firstName">*שם פרטי: <br /> <input type="text" placeholder="שם פרטי" id="firstName" class="textForm" required/><br /></label>
                    <br /><br />
                    <label for="lastName">*שם משפחה : <br /> <input type="text" placeholder="שם משפחה" id="lastName" class="textForm" required/><br /></label>
                    <br /><br />
                    <label for="email">*איימל:<br/> <input type="text" id="email" placeholder="איימל" class="textForm" required/><br/>
                    </label>
                    <br /><br />
                    <label for="age">*גיל : <br /> <input type="text" id="age" placeholder="גיל" class="textForm" required/><br /></label>
                    <br /><br />
                    <h3>*מגדר :</h3>
                    <label for="male">גבר : <input type="radio" id="male" class="textForm" name="gender" /><br /></label>
                    <br />
                    <label for="female">אישה : <input type="radio" id="female" class="textForm" name="gender" checked /><br /></label>
                    <br />
                    <label for="other">אחר : <input type="radio" id="other" class="textForm" name="gender" /><br /></label>
                    <br />
                    <h3>סמן את סוגי המתכונים שהיית רוצה לקבל:</h3><br /><label for="resList" >
                        <input type="checkbox" id="reason" />
                        סיבה למסיבה
                    </label><br />
                    <label for="resList">
                        <input type="checkbox" id="holidays" />
                        חגים
                    </label><br />
                    <label for="resList">
                        <input type="checkbox" id="summer" />
                        חופש גדול
                    </label> <br />
                    <label for="resList">
                        <input type="checkbox" id="sweet" />
                        משהו מתוק
                    </label> <br />
                    <label for="resList">
                        <input type="checkbox" id="grandma" />
                        איך לנצח את סבתא בבישול
                    </label> <br />
                    <br />

                    <h4>איך אפשר לעזור?</h4>

                    <label>
                        <select id="selectOption">
                            <option value="1">תחליף למרכיב</option>
                            <option value="2">בקשה למתכון חדש</option>
                            <option value="3" selected>בקשת המלצה למתכון</option>
                        </select><br />
                    </label>


                    <br />
                    <textarea id="textArea"> מחכות לשמוע מכם...</textarea><br />

                    <label for="send">
                        <br />
                        <input type="submit" id="send" value="לחצ.י לשליחה" />
                    </label>


                </form>
                <img src="images/2girl.jpg" alt="girls cooking" id="girls" />
            </div>
            <div class="center-elements">

                <footer>

                    <nav id="backgroundFooter" style="display: flex">
                        <ul class="no-bullet-item">
                            <li>
                                <h3>מי אנחנו</h3>
                            </li>
                            <li class="aferOver"><a href="about.html">קצת עלינו</a></li>
                            <li class="aferOver"><a href="contactUs.html">צור קשר</a></li>
                            <li class="aferOver"><a href="siteMap.html">מפת האתר</a></li>
                        </ul>
                        <ul class="no-bullet-item">
                            <li>
                                <h3>מתכונים</h3>
                            </li>
                            <li class="aferOver"><a href="menuY.html">סיבה למסיבה</a></li>
                            <li class="aferOver"><a href="menuY.html">חופש גדול</a></li>
                            <li class="aferOver"><a href="menuY.html">חגים ושבתות</a></li>
                            <li class="aferOver"><a href="menuY.html">משהו מתוק</a></li>
                            <li class="aferOver"><a href="menuY.html">איך לנצח את סבתא?</a></li>
                        </ul>
                        <ul class="no-bullet-item">
                            <li>
                                <h3>חם מהתנור</h3>
                            </li>
                            <li class="aferOver"><a href="#">המלצת העורך</a></li>
                            <li class="aferOver"><a href="#">חביב הקהל</a></li>
                            <li class="aferOver"><a href="#">חמשת הגדולים</a></li>

                        </ul>
                        <div class="followUs">
                            <a href="#"><img src="images/follow.png" alt="followUs" class="follow" /></a>
                            <h4 class="aferOver"><a href="#">הצהרת נגישות</a></h4>
                            <h4 class="aferOver"><a href="#">תקנון האתר</a></h4>

                        </div>
                        <div class="hit">
                            <br />
                            <a href="https://www.hit.ac.il/"> <img src="images/hit_logo.png" alt="hit_logo" class="hitLogo" /></a>
                            <br />
                            <p id="hit">כל הזכויות שמורות למכון הטכנולוגי חולון</p>

                        </div>
                    </nav>
                </footer>
            </div>
            </div>
</body>
</html>